In [14]:
import pandas as pd

In [15]:
#read foriegn aid/life expectancy csv to pandas
aid_csv = "resources/life_aid_2000_2015.csv"
foriegn_aid_df = pd.read_csv(aid_csv)
foriegn_aid_df.head()

,index,country,year,status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling,current_amount
0,0,afghanistan,2000,Developing,54.8,321.0,88,10.424960,6532,12.2,122,0.1,114.560000,293756.0,6.0,5.407205e+07
1,1,afghanistan,2001,Developing,55.3,316.0,88,10.574728,8762,12.6,122,0.1,117.496980,2966463.0,6.0,1.327254e+08
2,2,afghanistan,2002,Developing,56.2,3.0,88,16.887351,2486,13.0,122,0.1,187.845950,21979923.0,6.0,9.087653e+08
3,3,afghanistan,2003,Developing,56.7,295.0,87,11.089053,798,13.4,122,0.1,198.728544,2364851.0,7.0,1.687162e+09
4,4,afghanistan,2004,Developing,57.0,293.0,87,15.296066,466,13.8,120,0.1,219.141353,24118979.0,7.0,3.180036e+09

In [19]:
#drop duplicate index column
foriegn_aid_df = foriegn_aid_df.drop(columns = ["index"])

In [22]:
#read oil and gas csv to pandas
oil_csv = "resources/oil_gas.csv"
oil_df_full = pd.read_csv(oil_csv)
oil_df_full.head()

,cty_name,iso3numeric,id,year,eiacty,oil_prod32_14,oil_price_2000,oil_price_nom,oil_value_nom,oil_value_2000,...,net_gas_exports_mboe,net_gas_exports_value,net_gas_exports_valuePOP,net_oil_gas_exports_valuePOP,population,pop_maddison,sovereign,mult_nom_2000,mult_nom_2014,mult_2000_2014
0,Afghanistan,4,AFG,1932,Afghanistan,NaN,10.860860,0.87,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.599874,17.321973,1.374774
1,Afghanistan,4,AFG,1933,Afghanistan,NaN,8.815239,0.67,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,13.280064,18.257080,1.374774
2,Afghanistan,4,AFG,1934,Afghanistan,NaN,12.715790,1.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.853008,17.669975,1.374774
3,Afghanistan,4,AFG,1935,Afghanistan,NaN,12.039690,0.97,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.537882,17.236748,1.374774
4,Afghanistan,4,AFG,1936,Afghanistan,NaN,13.383210,1.09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.420786,17.075768,1.374774

In [33]:
#drop columns that will not be used
oil_df = oil_df_full[["year", "eiacty", "net_oil_exports", "net_oil_exports_value"]]
oil_df_00_13 = oil_df.loc[(oil_df['year'] > 1999) & (oil_df['year'] < 2014) ]
oil_df_00_13.head()

    year       eiacty  net_oil_exports  net_oil_exports_value
68  2000  Afghanistan              0.0                    0.0
69  2001  Afghanistan              0.0                    0.0
70  2002  Afghanistan              0.0                    0.0
71  2003  Afghanistan              0.0                    0.0
72  2004  Afghanistan              0.0                    0.0