In [15]:
import pandas as pd

# Loading and Cleaning Data

In [25]:
#read foriegn aid/life expectancy csv to pandas
aid_csv = "resources/life_aid_2000_2015.csv"
foriegn_aid_df = pd.read_csv(aid_csv)
foriegn_aid_df.head()

,index,country,year,status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling,current_amount
0,0,afghanistan,2000,Developing,54.8,321.0,88,10.424960,6532,12.2,122,0.1,114.560000,293756.0,6.0,5.407205e+07
1,1,afghanistan,2001,Developing,55.3,316.0,88,10.574728,8762,12.6,122,0.1,117.496980,2966463.0,6.0,1.327254e+08
2,2,afghanistan,2002,Developing,56.2,3.0,88,16.887351,2486,13.0,122,0.1,187.845950,21979923.0,6.0,9.087653e+08
3,3,afghanistan,2003,Developing,56.7,295.0,87,11.089053,798,13.4,122,0.1,198.728544,2364851.0,7.0,1.687162e+09
4,4,afghanistan,2004,Developing,57.0,293.0,87,15.296066,466,13.8,120,0.1,219.141353,24118979.0,7.0,3.180036e+09

In [17]:
#drop duplicate index column
foriegn_aid_df = foriegn_aid_df.drop(columns = ["index"])

In [18]:
#read oil and gas csv to pandas
oil_csv = "resources/oil_gas.csv"
oil_df_full = pd.read_csv(oil_csv)
oil_df_full.head()

,cty_name,iso3numeric,id,year,eiacty,oil_prod32_14,oil_price_2000,oil_price_nom,oil_value_nom,oil_value_2000,...,net_gas_exports_mboe,net_gas_exports_value,net_gas_exports_valuePOP,net_oil_gas_exports_valuePOP,population,pop_maddison,sovereign,mult_nom_2000,mult_nom_2014,mult_2000_2014
0,Afghanistan,4,AFG,1932,Afghanistan,NaN,10.860860,0.87,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.599874,17.321973,1.374774
1,Afghanistan,4,AFG,1933,Afghanistan,NaN,8.815239,0.67,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,13.280064,18.257080,1.374774
2,Afghanistan,4,AFG,1934,Afghanistan,NaN,12.715790,1.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.853008,17.669975,1.374774
3,Afghanistan,4,AFG,1935,Afghanistan,NaN,12.039690,0.97,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.537882,17.236748,1.374774
4,Afghanistan,4,AFG,1936,Afghanistan,NaN,13.383210,1.09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,12.420786,17.075768,1.374774

In [26]:
#drop columns that will not be used
oil_df = oil_df_full[["year", "eiacty", "net_oil_exports", "net_oil_exports_value"]]

#filter for just the years that match the life expectancy dataframe
oil_df_00_13 = oil_df.loc[(oil_df['year'] > 1999) & (oil_df['year'] < 2014) ]

#lowercase and remove spaces/parenthesis from column names in order to best match the country names in the foriegn aid dataset
oil_df_00_13['eiacty'] = oil_df_00_13['eiacty'].replace(' ','', regex=True).str.lower().str.split('(').str[0]

oil_df_00_13.head()

C:\Users\allym\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    year       eiacty  net_oil_exports  net_oil_exports_value
68  2000  afghanistan              0.0                    0.0
69  2001  afghanistan              0.0                    0.0
70  2002  afghanistan              0.0                    0.0
71  2003  afghanistan              0.0                    0.0
72  2004  afghanistan              0.0                    0.0

In [22]:
#merge (left) the foriegn aid/life expectancy dataframe with the oil dataframe on the columns country and year.
aid_oil = pd.merge(foriegn_aid_df, oil_df_00_13, how='left', left_on=['country', 'year'], right_on = ['eiacty', 'year'] )
aid_oil

,country,year,status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling,current_amount,eiacty,net_oil_exports,net_oil_exports_value
0,afghanistan,2000,Developing,54.8,321.0,88,10.424960,6532,12.2,122,0.1,114.560000,293756.0,6.0,5.407205e+07,afghanistan,0.00000,0.000000e+00
1,afghanistan,2001,Developing,55.3,316.0,88,10.574728,8762,12.6,122,0.1,117.496980,2966463.0,6.0,1.327254e+08,afghanistan,0.00000,0.000000e+00
2,afghanistan,2002,Developing,56.2,3.0,88,16.887351,2486,13.0,122,0.1,187.845950,21979923.0,6.0,9.087653e+08,afghanistan,0.00000,0.000000e+00
3,afghanistan,2003,Developing,56.7,295.0,87,11.089053,798,13.4,122,0.1,198.728544,2364851.0,7.0,1.687162e+09,afghanistan,0.00000,0.000000e+00
4,afghanistan,2004,Developing,57.0,293.0,87,15.296066,466,13.8,120,0.1,219.141353,24118979.0,7.0,3.180036e+09,afghanistan,0.00000,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964,democraticrepublicofthecongo,2003,Developing,52.8,332.0,231,0.000000,21956,16.1,331,2.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2965,bruneidarussalam,2013,Developing,77.1,84.0,0,2845.306444,0,39.2,0,0.1,44597.279680,NaN,15.0,NaN,NaN,NaN,NaN
2966,singapore,2001,Developed,78.7,76.0,0,1003.366877,408,28.9,0,0.1,21577.782300,NaN,13.0,NaN,singapore,-823.00000,-7.118761e+09
2967,finland,2003,Developing,78.4,98.0,0,3869.026302,0,57.1,0,0.1,32816.168800,521314.0,18.0,NaN,finland,-247.67049,-2.399306e+09
2968,saintvincentandthegrenadines,2004,Developing,71.2,181.0,0,0.000000,0,43.8,0,0.4,NaN,NaN,13.0,NaN,NaN,NaN,NaN

In [24]:
#show column counts
aid_oil.count()

country                   2969
year                      2969
status                    2969
life_expectancy           2959
adult_mortality           2959
infant_deaths             2969
percentage_expenditure    2969
measles                   2969
bmi                       2925
under_five_death          2969
hiv_aids                  2969
gdp                       2507
population                2303
schooling                 2806
current_amount            2479
eiacty                    2173
net_oil_exports           2002
net_oil_exports_value     2002
dtype: int64

In [36]:
#filter the dataframe for just the year 2011
aid_oil_11 = aid_oil.loc[(aid_oil['year'] == 2011)]

aid_oil_11.head()

,country,year,status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling,current_amount,eiacty,net_oil_exports,net_oil_exports_value
11,afghanistan,2011,Developing,59.2,275.0,71,7.097109,3013,17.2,97,0.1,63.537231,2978599.0,10.0,2.486661e+10,afghanistan,0.00000,0.000000e+00
27,albania,2011,Developing,76.6,88.0,0,437.062100,28,55.1,1,0.1,4437.178680,295195.0,13.0,6.122120e+07,albania,12.45762,3.872739e+08
43,algeria,2011,Developing,74.9,116.0,21,509.002041,112,55.0,24,0.1,5432.252300,36819558.0,14.0,2.179574e+07,algeria,1099.43067,3.417834e+10
59,angola,2011,Developing,51.0,361.0,75,239.891392,1449,21.0,115,2.5,4299.128890,24218565.0,9.0,1.498833e+08,angola,1783.10008,5.543178e+10
75,antiguaandbarbuda,2011,Developing,75.7,136.0,0,1810.875316,0,45.1,0,0.1,11929.349910,NaN,14.0,8.039660e+05,NaN,NaN,NaN

# Random Forrest