In [1]:
import pandas as pd
import csv
import matplotlib.pyplot as plt
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [82]:
file = "resources/life_aid_2000_2015.csv"
thedata = pd.read_csv(file)
themajordata = thedata
thedata.head()
startyear=2000
endyear=2016
thedata.year.dtype

dtype('int64')

In [94]:
#fdi
dataframe = []
file = "resources/fdi/fdi_bygdppercent.csv"
value ="fdi_bypercent"
with open(file, newline='') as csvfile:
    data = csv.reader(csvfile, delimiter=' ', quotechar='|')
    for row in data:
        if len(row)>5:
            string = ""
            for x in range(len(row)):
                string += row[x]
            row = string.split('","')
            country = row[0][1:].lower()
            #Country Name Changes
            if country.find("st.")!= -1:
                country = "saint".join(country.split("st."))
            if country == "coted'ivoire":
                country = "côted'ivoire"
            if country.find(",the") != -1:
                country = "".join(country.split(",the"))
            if country == "korea,dem.peopleâ€™srep.":
                country = "democraticpeople'srepublicofkorea"
            if country == "egypt,arabrep.":
                country = "egypt"
            if country == "korea,rep.":
                country = "republicofkorea"
            if country == "northmacedonia":
                country = "theformeryugoslavrepublicofmacedonia"
            if country == "micronesia,fed.sts.":
                country = "micronesia"    
            if country == "venezuela,rb":
                country = "venezuela"
            if country == "tanzania":
                country = "unitedrepublicoftanzania"
            if country == "yemen,rep.":
                country = "yemen"
            if country == "laopdr":
                country = "laopeople'sdemocraticrepublic"
            if country == "unitedstates":
                country = "unitedstatesofamerica"
            if country == "moldova":
                country = "republicofmoldova"
            if country == "congo,dem.rep.":
                country = "democraticrepublicofthecongo"
            if country == "congo,rep":
                country = "congo"
                
            counter=64-20
            for year in range(2000,2016):
                mini_list = []
                mini_list.append(country)
                mini_list.append(year)
                if row[counter] == "":
                    row[counter]=None
                mini_list.append(row[counter])
                counter+=1
                if mini_list != []:
                    dataframe.append(mini_list)
new = pd.DataFrame(dataframe, columns=["country", "year", value])
new

NameError: name 'fdi_bypercent' is not defined

In [95]:
#internet usage
dataframe = []
value = "internet_bypercent"
file = "resources/internet/internet.csv"
with open(file, newline='') as csvfile:
    data = csv.reader(csvfile, delimiter=' ', quotechar='|')
    for row in data:
        if len(row)>5:
            string = ""
            for x in range(len(row)):
                string += row[x]
            row = string.split('","')
            country = row[0][1:].lower()
            #Country Name Changes
            if country.find("st.")!= -1:
                country = "saint".join(country.split("st."))
            if country == "coted'ivoire":
                country = "côted'ivoire"
            if country.find(",the") != -1:
                country = "".join(country.split(",the"))
            if country == "korea,dem.peopleâ€™srep.":
                country = "democraticpeople'srepublicofkorea"
            if country == "egypt,arabrep.":
                country = "egypt"
            if country == "korea,rep.":
                country = "republicofkorea"
            if country == "northmacedonia":
                country = "theformeryugoslavrepublicofmacedonia"
            if country == "micronesia,fed.sts.":
                country = "micronesia"    
            if country == "venezuela,rb":
                country = "venezuela"
            if country == "tanzania":
                country = "unitedrepublicoftanzania"
            if country == "yemen,rep.":
                country = "yemen"
            if country == "laopdr":
                country = "laopeople'sdemocraticrepublic"
            if country == "unitedstates":
                country = "unitedstatesofamerica"
            if country == "moldova":
                country = "republicofmoldova"
            if country == "congo,dem.rep.":
                country = "democraticrepublicofthecongo"
            if country == "congo,rep":
                country = "congo"
                
            counter=64-20
            for year in range(2000,2016):
                mini_list = []
                mini_list.append(country)
                mini_list.append(year)
                if row[counter] == "":
                    row[counter]=None
                mini_list.append(row[counter])
                counter+=1
                if mini_list != []:
                    dataframe.append(mini_list)
new = pd.DataFrame(dataframe, columns=["country", "year", value])
new

       country  year internet_bypercent
0        aruba  2000   15.4428229480349
1        aruba  2001               17.1
2        aruba  2002               18.8
3        aruba  2003               20.8
4        aruba  2004                 23
...        ...   ...                ...
4219  zimbabwe  2011                8.4
4220  zimbabwe  2012                 12
4221  zimbabwe  2013               15.5
4222  zimbabwe  2014   16.3647399572904
4223  zimbabwe  2015   22.7428181020497

[4224 rows x 3 columns]

In [87]:
file = "resources/birth_per_woman.csv"
value = "birth_per_woman"
data = pd.read_csv(file)
data["country"] = data["country"].str.lower().str.replace(' ', '', regex=True)
data["country"].unique()
#change country names
data["country"].str.replace('st.', 'saint', regex=True)
data["country"].str.replace("coted'ivoire", "côted'ivoire", regex=True)
data["country"].str.replace(",the", '', regex=True)
data["country"].str.replace("korea,dem.peopleâ€™srep.", "democraticpeople'srepublicofkorea", regex=True)
data["country"].str.replace('egypt,arabrep.', 'egypt', regex=True)
data["country"].str.replace('korea,rep.', 'republicofkorea', regex=True)
data["country"].str.replace('northmacedonia', 'theformeryugoslavrepublicofmacedonia', regex=True)
data["country"].str.replace(',fed.sts.', '', regex=True)
data["country"].str.replace(',rb', '', regex=True)
data["country"].str.replace('tanzania', 'unitedrepublicoftanzania', regex=True)
data["country"].str.replace('yemen,rep.', 'yemen', regex=True)
data["country"].str.replace('laopdr', "laopeople'sdemocraticrepublic", regex=True)
data["country"].str.replace('unitedstates', 'unitedstatesofamerica', regex=True)
data["country"].str.replace('moldov', 'republicofmoldov', regex=True)
data["country"].str.replace('congo,dem.rep.', 'democraticrepublicofthecongo', regex=True)
data["country"].str.replace('congo,rep', 'congo', regex=True)
yearlist = ["country"]
[yearlist.append(str(x)) for x in range(startyear, endyear+1)]

data = pd.melt(data[yearlist], id_vars=["country"], value_vars=yearlist[1:])
new = data.rename(columns={"variable":"year", "value":value})
new["year"] = new["year"].astype({'year': 'int64'})
new.head()

             country  year  birth_per_woman
0        afghanistan  2000             7.49
1            albania  2000             2.16
2            algeria  2000             2.51
3             angola  2000             6.64
4  antiguaandbarbuda  2000             2.32

In [88]:
newmerger = themajordata.merge(new, how='inner', on=["country","year"])

newmerger

,index,country,year,status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling,current_amount,birth_per_woman
0,0,afghanistan,2000,Developing,54.8,321.0,88,10.424960,6532,12.2,122,0.1,114.560000,293756.0,6.0,5.407205e+07,7.49
1,1,afghanistan,2001,Developing,55.3,316.0,88,10.574728,8762,12.6,122,0.1,117.496980,2966463.0,6.0,1.327254e+08,7.39
2,2,afghanistan,2002,Developing,56.2,3.0,88,16.887351,2486,13.0,122,0.1,187.845950,21979923.0,6.0,9.087653e+08,7.27
3,3,afghanistan,2003,Developing,56.7,295.0,87,11.089053,798,13.4,122,0.1,198.728544,2364851.0,7.0,1.687162e+09,7.14
4,4,afghanistan,2004,Developing,57.0,293.0,87,15.296066,466,13.8,120,0.1,219.141353,24118979.0,7.0,3.180036e+09,6.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,2927,finland,2006,Developing,79.2,96.0,0,524.777523,0,58.6,0,0.1,4112.676510,5266268.0,17.0,NaN,1.84
2588,2931,swaziland,2004,Developing,45.6,69.0,3,37.438577,0,27.4,4,50.3,2529.633557,19553.0,9.0,NaN,3.93
2589,2932,austria,2014,Developed,81.4,66.0,0,8350.193523,117,57.1,0,0.1,51322.639970,8541575.0,16.0,NaN,1.48
2590,2935,singapore,2001,Developed,78.7,76.0,0,1003.366877,408,28.9,0,0.1,21577.782300,NaN,13.0,NaN,1.41
2591,2936,finland,2003,Developing,78.4,98.0,0,3869.026302,0,57.1,0,0.1,32816.168800,521314.0,18.0,NaN,1.76

In [89]:
newmergering = newmerger[["country","year","life_expectancy","birth_per_woman"]].copy().dropna(how="any")
#newmergering["fdi"] = newmergering["gdp"].astype('float')*newmergering["fdi_bypercent"].astype('float')
#newmergering = pd.get_dummies(newmergering, columns=["status"])

#newmergering = newmergering[["country","year","life_expectancy","current_amount","gdp","fdi_bypercent","status_Developing","fdi"]]
#newmergering["fdi_developing"] = newmergering["status_Developing"].astype('float')*newmergering["fdi_bypercent"].astype('float')
#newmergering["us_money"] = newmergering["status_Developing"].astype('float')*newmergering["current_amount"].astype('float')
newmergering

          country  year  life_expectancy  birth_per_woman
0     afghanistan  2000             54.8             7.49
1     afghanistan  2001             55.3             7.39
2     afghanistan  2002             56.2             7.27
3     afghanistan  2003             56.7             7.14
4     afghanistan  2004             57.0             6.99
...           ...   ...              ...              ...
2587      finland  2006             79.2             1.84
2588    swaziland  2004             45.6             3.93
2589      austria  2014             81.4             1.48
2590    singapore  2001             78.7             1.41
2591      finland  2003             78.4             1.76

[2592 rows x 4 columns]

In [91]:
X = newmergering[value].values.reshape(-1, 1)
y = newmergering["life_expectancy"].values.reshape(-1, 1)
print(X.shape, y.shape)

X_train, X_test, y_train, y_test = train_test_split(X, y)
model = LinearRegression()

model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

(2592, 1) (2592, 1)

In [92]:
### BEGIN SOLUTION
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

### END SOLUTION 

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.6613983294807024
Testing Score: 0.69214590484357

In [93]:
print('Weight coefficients: ', model.coef_)
print('y-axis intercept: ', model.intercept_)

Weight coefficients:  [[-4.95110251]]
y-axis intercept:  [84.56085094]

In [ ]:
plt.scatter(X_train, y_train)
plt.show()

In [ ]:
type(X)