In [54]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# Loading and Cleaning Data

In [55]:
#read life expectancy csv to pandas
life_csv = "resources/life_expectancy.csv"
life_expect = pd.read_csv(life_csv)
life_expect.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [56]:
#read us aid csv to pandas
aid_csv = "resources/us_aid.csv"
us_aid = pd.read_csv(aid_csv)
us_aid.head()

,Unnamed: 0,country_id,country_name,region_name,income_group_name,fiscal_year,current_amount,constant_amount
0,0,4,Afghanistan,South and Central Asia,Low Income Country,2011,9941000000,11172173522
1,1,4,Afghanistan,South and Central Asia,Low Income Country,2012,9243000000,10195234944
2,2,4,Afghanistan,South and Central Asia,Low Income Country,2011,7840175215,8811165672
3,3,4,Afghanistan,South and Central Asia,Low Income Country,2013,7764310985,8409304652
4,4,4,Afghanistan,South and Central Asia,Low Income Country,2013,6928000000,7503519983

In [57]:
#read out of pocket health expenditure csv to pandas
health_spend_csv = "resources/out_of_pocket_share.csv"
health_spend = pd.read_csv(health_spend_csv)
health_spend.head()

,country,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,88.7,87.6,86.6,83.1,82.9,82.6,82.9,83.1,83.0
1,Albania,50.0,60.3,60.7,60.4,56.6,63.8,61.7,63.8,60.4,56.1,56.5,56.9,57.8,58.3,58.7,60.8
2,Algeria,23.9,21.6,24.8,25.5,26.3,25.8,21.7,21.7,20.3,27.4,26.4,24.3,21.5,19.4,19.6,20.9
3,Andorra,26.7,26.1,25.2,18.7,25.1,26.6,21.9,22.0,22.3,21.8,22.1,21.7,22.6,22.5,22.4,22.4
4,Angola,13.2,23.1,22.1,26.9,25.8,20.8,14.5,21.1,18.9,24.0,25.5,20.7,19.8,15.7,10.1,17.5

In [58]:
# using the method from previous ETL project https://github.com/shaymusmc/ETL-Project
#lowercase and remove spaces/parenthesis from country names
life_expect['Country'] = life_expect['Country'].replace(' ','', regex=True).\
                                 replace('/','', regex=True).replace(',','', regex=True).replace('-','', regex=True).\
                                 str.lower().str.split('(').str[0]

#lowercase and remove spaces/characters from country names
us_aid['country_name'] = us_aid['country_name'].replace(' ','', regex=True).\
                                 replace('/','', regex=True).replace(',','', regex=True).replace('-','', regex=True).\
                                 str.lower().str.split('(').str[0]

#group the us_aid data by country and year to match the life expactancy dataset
us_aid_group = us_aid.groupby(['country_name', 'fiscal_year'])['current_amount'].sum()
us_aid_group = us_aid_group.reset_index()
us_aid_group.head()

  country_name  fiscal_year  current_amount
0  afghanistan         2000        54072046
1  afghanistan         2001       132725398
2  afghanistan         2002       908765271
3  afghanistan         2003      1687162336
4  afghanistan         2004      3180036437

In [59]:
#use melt to reformat the data to match the life expectancy data format
health_spend_group = health_spend.melt(id_vars=['country'])

#rename columns
health_spend_group = health_spend_group.rename(columns={'variable': 'year', 'value':'pocket_health_spend'})

#lowercase and remove spaces/characters from country names
health_spend_group['country'] = health_spend_group['country'].replace(' ','', regex=True).\
                                 replace('/','', regex=True).replace(',','', regex=True).replace('-','', regex=True).\
                                 str.lower().str.split('(').str[0]

#convert year to int datatype
health_spend_group =health_spend_group.astype({'year': 'int64'})

health_spend_group.head()

       country  year  pocket_health_spend
0  afghanistan  1995                  NaN
1      albania  1995                 50.0
2      algeria  1995                 23.9
3      andorra  1995                 26.7
4       angola  1995                 13.2

# Merging Datasets

In [61]:
#merge (left) the life expectancy dataframe with the us aid dataframe on the columns country and year.
life_aid = pd.merge(life_expect, us_aid_group, how='left', left_on=['Country', 'Year'], right_on = ['country_name', 'fiscal_year'] )
life_aid.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling,country_name,fiscal_year,current_amount
0,afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1,afghanistan,2015.0,1.723571e+10
1,afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0,afghanistan,2014.0,1.433371e+10
2,afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9,afghanistan,2013.0,1.969910e+10
3,afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8,afghanistan,2012.0,2.320439e+10
4,afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5,afghanistan,2011.0,2.486661e+10

In [62]:
life_aid_spend = pd.merge(life_aid, health_spend_group, how='left', left_on=['Country', 'Year'], right_on = ['country', 'year'] )
life_aid_spend.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling,country_name,fiscal_year,current_amount,country,year,pocket_health_spend
0,afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,17.2,17.3,0.479,10.1,afghanistan,2015.0,1.723571e+10,NaN,NaN,NaN
1,afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,17.5,17.5,0.476,10.0,afghanistan,2014.0,1.433371e+10,NaN,NaN,NaN
2,afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,17.7,17.7,0.470,9.9,afghanistan,2013.0,1.969910e+10,NaN,NaN,NaN
3,afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,17.9,18.0,0.463,9.8,afghanistan,2012.0,2.320439e+10,NaN,NaN,NaN
4,afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,18.2,18.2,0.454,9.5,afghanistan,2011.0,2.486661e+10,NaN,NaN,NaN

In [63]:
#show column counts
life_aid_spend.count()

Country                            2938
Year                               2938
Status                             2938
Life expectancy                    2928
Adult Mortality                    2928
infant deaths                      2938
Alcohol                            2744
percentage expenditure             2938
Hepatitis B                        2385
Measles                            2938
 BMI                               2904
under-five deaths                  2938
Polio                              2919
Total expenditure                  2712
Diphtheria                         2919
 HIV/AIDS                          2938
GDP                                2490
Population                         2286
 thinness  1-19 years              2904
 thinness 5-9 years                2904
Income composition of resources    2771
Schooling                          2775
country_name                       2480
fiscal_year                        2480
current_amount                     2480
country                            1386
year                               1386
pocket_health_spend                1366
dtype: int64

# Linear Regression Model and Random Forest

In [141]:
aid_oil_v = aid_oil[['status','life_expectancy' ,'schooling', 'gdp' ,'current_amount', 'population', 'year', 'net_oil_exports_value' ]].copy()
aid_oil_v.dropna(how='any', inplace=True)
aid_oil_v_bi = pd.get_dummies(aid_oil_v, columns=["status"])

X = aid_oil_v_bi['current_amount' ].values.reshape(-1, 1)
y = aid_oil_v_bi['life_expectancy'].values.reshape(-1, 1)


print(X.shape, y.shape)

(1557, 1) (1557, 1)

In [142]:
aid_oil_v_bi.head()

,life_expectancy,schooling,gdp,current_amount,population,year,net_oil_exports_value,status_Developed,status_Developing
0,54.8,6.0,114.560000,5.407205e+07,293756.0,2000,0.0,0,1
1,55.3,6.0,117.496980,1.327254e+08,2966463.0,2001,0.0,0,1
2,56.2,6.0,187.845950,9.087653e+08,21979923.0,2002,0.0,0,1
3,56.7,7.0,198.728544,1.687162e+09,2364851.0,2003,0.0,0,1
4,57.0,7.0,219.141353,3.180036e+09,24118979.0,2004,0.0,0,1

In [143]:
#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [144]:
model = LinearRegression()

model.fit(X, y)
#training_score = model.score(X_train, y_train)
#testing_score = model.score(X_test, y_test)


#print(f"Training Score: {training_score}")
#print(f"Testing Score: {testing_score}")
model.score(X,y)

0.0007523743211578227